[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = SPACE
Buttons/B = `Click 0`
Buttons/1 = 
Buttons/2 = 
Buttons/- = `5`
Buttons/+ = RETURN
IR/Total Yaw = 35.000000000000000
IR/Total Pitch = 32.000000000000000
IR/Up = `Cursor Y-`/1.200
IR/Down = (`Cursor Y+`+0.180)/1.200
IR/Left = `Cursor X-`
IR/Right = `Cursor X+`
Swing/Up = `Click 1`
Extension/Attach MotionPlus = False
Extension = Nunchuk
Nunchuk/Buttons/C = 
Nunchuk/Buttons/Z = `Click 2`
Nunchuk/Stick/Dead Zone = 20.000000000000000
Nunchuk/Stick/Up = UP
Nunchuk/Stick/Down = `1`
Nunchuk/Stick/Left = LEFT
Nunchuk/Stick/Right = RIGHT
D-Pad/Up = UP
D-Pad/Down = DOWN
D-Pad/Left = LEFT
D-Pad/Right = RIGHT


; Notes: Arcade is the Rail-Shooter-Mode. 
Do your aim calibration in-mission!  In the menus, the aim has to be off (for it to work right in-game).
Shoot: Trigger
Reload: Pump Action
Zoom: mouse-middle (sinden front left)
Crouch: 1 (sinden front right)
A button (for menus): Space (sinden rear right)
Pause: Return (sinden rear right off-screen)