[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = `Click 1`|`XInput/0/Gamepad:Trigger L`
Buttons/B = `Click 0`
Buttons/1 = `1`|`XInput/0/Gamepad:Pad N`
Buttons/2 = `5`
Buttons/- = SUBTRACT|`XInput/0/Gamepad:Start`
Buttons/+ = ADD|`XInput/0/Gamepad:Start`
IR/Up = (`Cursor Y-`+0.1200)/1.300
IR/Down = `Cursor Y+`/1.300
IR/Left = `Cursor X-`*1.300
IR/Right = (`Cursor X+`+0.0500)*1.300
Extension/Attach MotionPlus = False
Extension = Nunchuk
Nunchuk/Buttons/C = `Click 2`|`XInput/0/Gamepad:Thumb L`|`Bluetooth/0/Wii Remote:Nunchuk C`
Nunchuk/Buttons/Z = `Click 1`|`XInput/0/Gamepad:Pad S`|`Bluetooth/0/Wii Remote:Nunchuk Z`
Nunchuk/Stick/Dead Zone = 20.000000000000000
Nunchuk/Stick/Up = UP|`XInput/0/Gamepad:Left Y+`|`Bluetooth/0/Wii Remote:Nunchuk Y+`
Nunchuk/Stick/Down = DOWN|`XInput/0/Gamepad:Left Y-`|`Bluetooth/0/Wii Remote:Nunchuk Y-`
Nunchuk/Stick/Left = LEFT|`XInput/0/Gamepad:Left X-`|`Bluetooth/0/Wii Remote:Nunchuk X-`
Nunchuk/Stick/Right = RIGHT|`XInput/0/Gamepad:Left X+`|`Bluetooth/0/Wii Remote:Nunchuk X+`
Nunchuk/Stick/Calibration = 73.94 75.79 75.26 77.60 82.63 77.55 74.52 74.59 75.41 73.30 73.32 75.52 80.42 75.66 72.96 73.35 76.34 71.42 70.07 71.51 73.23 68.65 67.01 68.30 71.09 68.63 68.28 70.25 75.00 72.28 70.56 71.48
Nunchuk/Shake/Dead Zone = 35.000000000000000
Nunchuk/Shake/Y = `XInput/0/Gamepad:Shoulder L`|`Bluetooth/0/Wii Remote:Nunchuk Accel Down`
D-Pad/Up = UP|`XInput/0/Gamepad:Pad N`
D-Pad/Down = DOWN|`XInput/0/Gamepad:Back`
D-Pad/Left = RIGHT|`XInput/0/Gamepad:Pad E`
D-Pad/Right = LEFT|`XInput/0/Gamepad:Pad W`


; Notes: Use Gun + controller in left hand. Precise aiming not really possible in this game, better use crosshair.

Shoot: Trigger (also throw grenade once taken out)
Reload: D-PAD LEFT
Switch weapon: D-PAD RIGHT
Crouch: D-PAD DOWN
Move: Analog Stick
Focus on an enemy to lock on (A-button): L2
Jump, except whilst holding A button in which case it causes you to enter focus mode: L3
Get out a grenade: Select (shoot to throw)
[Only in multi-player mode, activate bonus: D-PAD UP]
Pause game and navigate menus (- and + combined): start 
L1 on controller (Flicking Nunchuk) can be used to do many actions, depending on the circumstances;
- While next to an enemy or obstacle: Hit it/them with your sword, this destroys some obstacles and kills any enemy [in multi-player it only stuns an enemy]
- While by a table: Knock over the table to use it as cover.
- While by a door: Open door.
- Whilst standing near a dropped gun: Pick up the gun to replace current gun (the replaced gun either becomes your second gun, or if you already have a second gun, it is dropped).
- When none of these apply: Reload.

In menus, aim and choose with L2 (A button), some items need to be dragged over this way; go back with start (- button)

Camera panning left and right is rather slow for some reason. If you find a way to make it faster, please tell.