[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = `Bluetooth/0/Wii Remote:Nunchuk C`&`Bluetooth/0/Wii Remote:Nunchuk Z`|`XInput/0/Gamepad:Thumb L`
Buttons/B = `Click 0`
Buttons/- = `Click 2`
Buttons/+ = SPACE
IR/Up = (`Cursor Y-`+0.150)/1.070
IR/Down = `Cursor Y+`/1.070
IR/Left = `Cursor X-`/1.390
IR/Right = `Cursor X+`/1.390
Extension/Attach MotionPlus = False
Extension = Nunchuk
Nunchuk/Buttons/C = `Bluetooth/0/Wii Remote:Nunchuk C`|`XInput/0/Gamepad:Shoulder L`
Nunchuk/Buttons/Z = `Bluetooth/0/Wii Remote:Nunchuk Z`|`XInput/0/Gamepad:Trigger L`
Nunchuk/Stick/Dead Zone = 20.000000000000000
Nunchuk/Stick/Up = `Bluetooth/0/Wii Remote:Nunchuk Y+`|`XInput/0/Gamepad:Left Y+`
Nunchuk/Stick/Down = `Bluetooth/0/Wii Remote:Nunchuk Y-`|`XInput/0/Gamepad:Left Y-`
Nunchuk/Stick/Left = `Bluetooth/0/Wii Remote:Nunchuk X-`|`XInput/0/Gamepad:Left X-`
Nunchuk/Stick/Right = `Bluetooth/0/Wii Remote:Nunchuk X+`|`XInput/0/Gamepad:Left X+`
Nunchuk/Stick/Calibration = 73.94 75.79 75.26 77.60 82.63 77.55 74.52 74.59 75.41 73.30 73.32 75.52 80.42 75.66 72.96 73.35 76.34 71.42 70.07 71.51 73.23 68.65 67.01 68.30 71.09 68.63 68.28 70.25 75.00 72.28 70.56 71.48


; Notes: (crosshair not removed, yet)
A button is either L3 on Controller or Z+C on Nunchuk. A button is used to confirm in menu and for sub-weapon (granade?) in-game.
L1 (C on nunchuk) is for dodging to the side, L2 (Z on nunchuk) is for zooming.
Analog stick for going left or right.