[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = `Click 1`|UP|`Bluetooth/0/Wii Remote:Nunchuk Accel Down`|`XInput/0/Gamepad:Thumb L`
Buttons/B = `Click 0`
Buttons/1 = `Click 2`
Buttons/2 = `1`
Buttons/- = RETURN
Buttons/+ = SPACE|`XInput/0/Gamepad:Start`
IR/Up = (`Cursor Y-`+0.200)/1.150
IR/Down = `Cursor Y+`
IR/Left = `Cursor X-`/1.340
IR/Right = `Cursor X+`/1.340
Extension/Attach MotionPlus = False
Extension = Nunchuk
Nunchuk/Stick/Dead Zone = 20.000000000000000
Nunchuk/Buttons/C = `Bluetooth/0/Wii Remote:Nunchuk C`|`XInput/0/Gamepad:Shoulder L`
Nunchuk/Buttons/Z = `Bluetooth/0/Wii Remote:Nunchuk Z`|`XInput/0/Gamepad:Trigger L`
Nunchuk/Stick/Up = `Bluetooth/0/Wii Remote:Nunchuk Y+`|`XInput/0/Gamepad:Left Y+`
Nunchuk/Stick/Down = `Bluetooth/0/Wii Remote:Nunchuk Y-`|`XInput/0/Gamepad:Left Y-`
Nunchuk/Stick/Left = `Bluetooth/0/Wii Remote:Nunchuk X-`|`XInput/0/Gamepad:Left X-`
Nunchuk/Stick/Right = `Bluetooth/0/Wii Remote:Nunchuk X+`|`XInput/0/Gamepad:Left X+`
Nunchuk/Stick/Calibration = 73.94 75.79 75.26 77.60 82.63 77.55 74.52 74.59 75.41 73.30 73.32 75.52 80.42 75.66 72.96 73.35 76.34 71.42 70.07 71.51 73.23 68.65 67.01 68.30 71.09 68.63 68.28 70.25 75.00 72.28 70.56 71.48

; Notes: Play with gun and nunchuk (or controller in left hand)
Confirm in menus = Flick nunchuk UP (L3 on controller)
Shoot = hold trigger
Melee = tap trigger - can be pressed up to a three time combo, getting stronger with each one - can also be used to reflect bullets/rockets (goes back to sender if locked on to it)
Charge shot = hold Z (L2 on controller) until full, then release - has cooldown time
Lock on = tap Z (L2 on controller) when aiming on a target - continues shooting that target, but less strong shots
Evade roll = press C (L1 on controller) + left/right on analog stick
Jump up = Flick nunchuk UP (L3 on controller)
Pause = sinden right rear (Space on keyboard) or start on controller