[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = `1`|`XInput/0/Gamepad:Start`
Buttons/B = `Click 0`
Buttons/1 = `SPACE`|`XInput/0/Gamepad:Right Y+`
Buttons/2 = `RETURN`|`XInput/0/Gamepad:Right Y-`
Buttons/- = `Click 2`|`XInput/0/Gamepad:Right X+`
Buttons/+ = `Click 1`|`XInput/0/Gamepad:Shoulder L`
IR/Up = (`Cursor Y-`+0.160)/1.080
IR/Down = `Cursor Y+`/1.100
IR/Left = `Cursor X-`/1.340
IR/Right = (`Cursor X+`+0.005)/1.340
Swing/Forward = `Bluetooth/0/Wii Remote:Nunchuk Accel Down`|`XInput/0/Gamepad:Pad N`
Tilt/Left = `Bluetooth/0/Wii Remote:Nunchuk X-`
Tilt/Right = `Bluetooth/0/Wii Remote:Nunchuk X+`
Extension/Attach MotionPlus = False
Extension = Nunchuk
Nunchuk/Buttons/C = `Bluetooth/0/Wii Remote:Nunchuk C`|`XInput/0/Gamepad:Thumb L`
Nunchuk/Buttons/Z = `Bluetooth/0/Wii Remote:Nunchuk Z`|`XInput/0/Gamepad:Trigger L`
Nunchuk/Stick/Dead Zone = 20.000000000000000
Nunchuk/Stick/Up = `Bluetooth/0/Wii Remote:Nunchuk Y+`|`XInput/0/Gamepad:Left Y+`
Nunchuk/Stick/Down = `Bluetooth/0/Wii Remote:Nunchuk Y-`|`XInput/0/Gamepad:Left Y-`
Nunchuk/Stick/Left = `Bluetooth/0/Wii Remote:Nunchuk X-`|`XInput/0/Gamepad:Left X-`
Nunchuk/Stick/Right = `Bluetooth/0/Wii Remote:Nunchuk X+`|`XInput/0/Gamepad:Left X+`
Nunchuk/Stick/Calibration = 73.94 75.79 75.26 77.60 82.63 77.55 74.52 74.59 75.41 73.30 73.32 75.52 80.42 75.66 72.96 73.35 76.34 71.42 70.07 71.51 73.23 68.65 67.01 68.30 71.09 68.63 68.28 70.25 75.00 72.28 70.56 71.48
Nunchuk/Swing/Down = UP|`XInput/0/Gamepad:Back`
D-Pad/Up = UP|`XInput/0/Gamepad:Pad N`
D-Pad/Down = DOWN|`XInput/0/Gamepad:Pad S`
D-Pad/Left = LEFT|`XInput/0/Gamepad:Pad W`
D-Pad/Right = RIGHT|`XInput/0/Gamepad:Pad E`

; Notes: 
Nunchuk Style controls with Sinden Gun + real Nunchuk or controller
Shoot: mouse 1 (trigger on gun)
Reload: mouse 2 (pump action on gun) (L1 on controller)
Interact: 1 (front right on gun) (start on controller)
Adrenaline: mouse 3 (front left on gun) (flick RIGHT analog stick on controller RIGHT)
Cycle through weapons: left + right (left, right on gun's/controller' D-Pad)
Throw grenade: up (up on gun's D-Pad) (select on controller)
Crouch toggle: down (down on gun's/controller's D-Pad)
Pause: Space (rear right on gun) (flick RIGHT analog stick on controller UP)
Objectives: Return (offscreen rear right on gun) (flick RIGHT analog stick on controller DOWN)
Jump: C button on nunchuk (L3 on controller)
Iron Sights: Z button on nunchuk (left trigger on controller)
Melee attack: thrust nunchuk forward (D-PAD UP on controller)
Run: tap and hold nunchuk/controller analog stick
Balancing on fallen tree: left/right on nunchuk/controller analog stick

Only issue: Sometimes melee attack doesn't trigger for some reason