[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = `Bluetooth/0/Wii Remote:Nunchuk C`|`XInput/0/Gamepad:Shoulder L`
Buttons/B = `Click 0`
Buttons/1 = `1`
Buttons/2 = `Click 1`
Buttons/- = `Enter`
Buttons/+ = SPACE
IR/Up = (`Cursor Y-`+0.200)/1.180
IR/Down = `Cursor Y+`/1.100
IR/Left = `Cursor X-`/1.120
IR/Right = `Cursor X+`/1.120
D-Pad/Up = UP
D-Pad/Down = DOWN
D-Pad/Left = LEFT
D-Pad/Right = RIGHT
Extension/Attach MotionPlus = False
Extension = Nunchuk
Nunchuk/Stick/Dead Zone = 20.000000000000000
Nunchuk/Buttons/C = `XInput/0/Gamepad:Pad S`
Nunchuk/Buttons/Z = `Bluetooth/0/Wii Remote:Nunchuk Z`|`XInput/0/Gamepad:Trigger L`
Nunchuk/Stick/Up = `Bluetooth/0/Wii Remote:Nunchuk Y+`|`XInput/0/Gamepad:Left Y+`
Nunchuk/Stick/Down = `Bluetooth/0/Wii Remote:Nunchuk Y-`|`XInput/0/Gamepad:Left Y-`
Nunchuk/Stick/Left = `Bluetooth/0/Wii Remote:Nunchuk X-`|`XInput/0/Gamepad:Left X-`
Nunchuk/Stick/Right = `Bluetooth/0/Wii Remote:Nunchuk X+`|`XInput/0/Gamepad:Left X+`
Nunchuk/Stick/Calibration = 73.94 75.79 75.26 77.60 82.63 77.55 74.52 74.59 75.41 73.30 73.32 75.52 80.42 75.66 72.96 73.35 76.34 71.42 70.07 71.51 73.23 68.65 67.01 68.30 71.09 68.63 68.28 70.25 75.00 72.28 70.56 71.48

; Shoot gun in humanoid mode: Gun trigger
Shoot Blaster in vehicle mode (only shoots straight, no aiming) and take cover in humanoid mode: Left shoulder on controller (or C button on nunchuk)
Shoot missile launcher (in both modes): Keep gun trigger pressed and mark targets, let go to shoot.
Choose weapon in humanoid mode: Analog stick on controller or nunchuk
Zoom: Left Trigger on controller (Z button on nunchuk)

After first level I haven't encountered a function for the C button on the nunchuk in the actual game; might have to be added later.