[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = `Click 1`|`Bluetooth/0/Wii Remote:Nunchuk C`|`XInput/0/Gamepad:Shoulder L`
Buttons/B = `Click 0`
Buttons/1 = `5`
Buttons/2 = `1`
Buttons/- = `Click 2`|`XInput/0/Gamepad:Back`
Buttons/+ = SPACE|`XInput/0/Gamepad:Start`
IR/Up = (`Cursor Y-`+0.170)/1.100
IR/Down = `Cursor Y+`
IR/Left = `Cursor X-`/1.340
IR/Right = `Cursor X+`/1.340
Extension/Attach MotionPlus = False
Extension = Nunchuk
Nunchuk/Stick/Dead Zone = 20.000000000000000
Nunchuk/Buttons/C = `Bluetooth/0/Wii Remote:Nunchuk Accel Down`|`XInput/0/Gamepad:Thumb L`
Nunchuk/Buttons/Z = `Bluetooth/0/Wii Remote:Nunchuk Z`|`XInput/0/Gamepad:Trigger L`
Nunchuk/Stick/Up = `Bluetooth/0/Wii Remote:Nunchuk Y+`|`XInput/0/Gamepad:Left Y+`
Nunchuk/Stick/Down = `Bluetooth/0/Wii Remote:Nunchuk Y-`|`XInput/0/Gamepad:Left Y-`
Nunchuk/Stick/Left = `Bluetooth/0/Wii Remote:Nunchuk X-`|`XInput/0/Gamepad:Left X-`
Nunchuk/Stick/Right = `Bluetooth/0/Wii Remote:Nunchuk X+`|`XInput/0/Gamepad:Left X+`
Nunchuk/Stick/Calibration = 73.94 75.79 75.26 77.60 82.63 77.55 74.52 74.59 75.41 73.30 73.32 75.52 80.42 75.66 72.96 73.35 76.34 71.42 70.07 71.51 73.23 68.65 67.01 68.30 71.09 68.63 68.28 70.25 75.00 72.28 70.56 71.48

; Notes: 
The game uses the nunchuk (or controller in left hand) and wii remote setup.
Move character left/right - Nunchuk/controller analog stick
Shoot primary weapon (and get free from enemy grasp (B) - Gun trigger
Use grenade launcher (super weapon); A button to confirm in menus - C on nunchuk (L1 on controller)
Dodge/roll (Z) - Z button on nunchuk (L2 on controller) (+ analog left or right)
Switch primary weapon (C) - flick nunchuk UP (L3 on controller)
Pause (+) - Space (rear right on sinden) (start on controller)