[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = `Click 1`
Buttons/B = `Click 0`
Buttons/1 = `Click 2`
Buttons/2 = `5`
Buttons/- = `1`
Buttons/+ = SPACE
IR/Up = `Cursor Y-`
IR/Down = `Cursor Y+`
IR/Left = `Cursor X-`
IR/Right = `Cursor X+`
IR/Hide = DOWN
IR/Recenter = UP
Tilt/Forward = DOWN
Nunchuk/Buttons/C = LCONTROL
Nunchuk/Buttons/Z = LSHIFT
Nunchuk/Stick/Up = W
Nunchuk/Stick/Down = S
Nunchuk/Stick/Left = A
Nunchuk/Stick/Right = D
IR/Vertical Offset = 14.9
IR/Total Yaw = 18.8
IR/Total Pitch = 18.8

; Notes: To holster weapon, keep DOWN on sinden D-Pad pressed. Let go to unholster, aim, shoot. 
Probably doesn't work well if gun is not held off-screen, so maybe when holstered, aim at botton of inside screen.