[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = RETURN
Buttons/B = `Click 0`
Buttons/1 = `1`
Buttons/2 = `5`
Buttons/- = `Click 2`
Buttons/+ = SPACE
Swing/Down = `Click 1`
IR/Up = `Cursor Y-`
IR/Down = `Cursor Y+`/1.02
IR/Left = `Cursor X-`
IR/Right = `Cursor X+`
Extension/Attach MotionPlus = False
D-Pad/Up = UP
D-Pad/Down = DOWN
D-Pad/Left = LEFT
D-Pad/Right = RIGHT
IR/Vertical Offset = 15.0
IR/Total Yaw = 18.8
IR/Total Pitch = 19.0

; Notes: To reload, shoot while pumping.
In show-downs, hold gun slightly (!) off-screen to the right and wait - as soon as asshole pulls gun, quickly reload (cannot do this before he pulls), aim and shoot!