[Profile]
Device = DInput/0/Keyboard Mouse
Buttons/A = `Click 2`
Buttons/B = `Click 0`
Buttons/1 = SPACE
Buttons/2 = `5`
Buttons/- = RETURN
Buttons/+ = `1`
IR/Up = `Cursor Y-`
IR/Down = `Cursor Y+`
IR/Left = `Cursor X-`
IR/Right = `Cursor X+`
Shake/X = `Click 1`
Shake/Y = `Click 1`
Shake/Z = `Click 1`
D-Pad/Up = UP
D-Pad/Down = DOWN
D-Pad/Left = LEFT
D-Pad/Right = RIGHT
IR/Vertical Offset = 0.0
IR/Total Yaw = 20.6
IR/Total Pitch = 15.75

; Notes: Reload on mouse 2 (pump action), to shake off an attached enemy, pump repeatedly;
action (collecting stuff, etc.) on mouse middle (front left on sinden), to swing knife keep holding action button and pump repeatedly
1 (front right) is pause, Space (rear right) is taking herbs, Return (off-screen rear right) is status/inventory